name: CI/CD

on:
  push:
    branches: ["main"]

permissions:
  id-token: write
  contents: read

env:
  AZURE_CORE_OUTPUT: none
  AZURE_WEBAPP_PACKAGE_PATH: "./app.zip"
  DOTNET_VERSION: "9.0.x"

jobs:
  build_test_publish:
    name: Build, execute tests and publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: Build
        run: dotnet build . 
      - name: Publish
        run: dotnet publish . --output ./temp
      - name: Create Zip
        shell: pwsh
        run: |
          cd ./temp
          zip -r ../app.zip ./*
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: hu
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy:
    name: Deploy to Azure Web App
    runs-on: ubuntu-latest
    needs: [build_test_publish]
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
      - uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          inlineScript: |
            az account show
      - name: Check
        uses: azure/cli@v2
        with:
          inlineScript: |
            echo "Hello hello hello"
            ls / -al
            echo $(az -v)
            echo $(az account show)
            echo $(/usr/bin/az -v)
            echo $(/usr/bin/az account show)
      # - name: Deploy to Azure Web App
      #   uses: azure/webapps-deploy@v3
      #   with:
      #     app-name: customerReproTest
      #     resource-group-name: webapps-deploy-test
      #     package: .
      # - name: Deploy to Azure Web App
      #   uses: azure/cli@v2
      #   with:
      #     inlineScript: |
      #       az webapp deploy --resource-group webapps-deploy-test --name customerReproTest --src-path $GITHUB_WORKSPACE/hu/app.zip --track-status false
      - name: Logout
        run: |
          az logout

  deploy2:
    runs-on: ubuntu-latest
    needs: [build_test_publish]
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2.2.9
        with:
          app-name: 'customerReproTest'
          slot-name: 'Production'
          package: .

  deploy3:
    runs-on: ubuntu-latest
    needs: [build_test_publish]
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'customerReproTest2'
          slot-name: 'Production'
          package: .
